{
  "name": "sic_bo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ganache": "^7.9.2",
    "mocha": "^10.3.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "solc": "^0.8.24",
    "web3": "^4.6.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
